# advent-of-code-fsharp

./: .gitignore
AdventOfCode/: AdventOfCode.fsproj  Program.fs
AdventOfCode.Common/: AdventOfCode.Common.fsproj  Helpers.fs
AdventOfCode.Solutions/: AdventOfCode.Solutions.fsproj  Solver.fs
AdventOfCode.Solutions/2022/Day1/: Solution.fs
AdventOfCode.Solutions/2022/Day10/: Solution.fs
AdventOfCode.Solutions/2022/Day11/: Solution.fs
AdventOfCode.Solutions/2022/Day2/: Action.fs  DomainTypes.fs  Outcome.fs  Solution.fs
AdventOfCode.Solutions/2022/Day3/: Solution.fs
AdventOfCode.Solutions/2022/Day4/: Solution.fs
AdventOfCode.Solutions/2022/Day5/: Solution.fs
AdventOfCode.Solutions/2022/Day6/: Solution.fs
AdventOfCode.Solutions/2022/Day7/: Solution.fs
AdventOfCode.Solutions/2022/Day8/: Solution.fs
AdventOfCode.Solutions/2022/Day9/: Solution.fs
csharp/Day1/: Program.cs
csharp/Day2/: Program.cs  Shape.cs  correct.txt
csharp/Day3/: Program.cs
data/2022/: Day10.out  Day3.out  Day4.out  Day5.out  Day6.out  Day7.out  Day8.out  Day9.out
fsharp/Day1/: Program.fs
fsharp/Day2/: Program.fs  Types.fs
fsharp/Day3/: Program.fs
fsharp/Day4/: Day4.fsproj  Domain.fs  Helpers.fs  Operations.fs  Program.fs
