<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="Solver.fs" />
    <Compile Include="2022\Day1\Solution.fs" />
    <Compile Include="2022\Day2\Solution.fs" />
    <Compile Include="2022\Day3\Solution.fs" />
    <Compile Include="2022\Day4\Solution.fs" />
    <Compile Include="2022\Day5\Solution.fs" />
    <Compile Include="2022\Day6\Solution.fs" />
    <Compile Include="2022\Day7\Solution.fs" />
    <Compile Include="2022\Day8\Solution.fs" />
    <Compile Include="2022\Day9\Solution.fs" />
    <Compile Include="2022\Day10\Solution.fs" />
    <Compile Include="2022\Day11\Solution.fs" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\AdventOfCode.Common\AdventOfCode.Common.fsproj" />
  </ItemGroup>
</Project>